# projetoalfateste

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projetofirebase/: ActivityMainBinding.java  FirstFragment.java  FormCadastro.java  FormLogin.java  MainActivity.java  SecondFragment.java  TelaPrincipal.java
app/src/main/res/drawable/: background.xml  button.xml  container_components.xml  container_user.xml  ic_eye.xml
app/src/main/res/layout/: activity_form_cadastro.xml  activity_form_login.xml  activity_main.xml  activity_tela_principal.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
